[pytest]

;addopts = -vqs  --alluredir ../report
testpaths = case/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

;跑批时记得关闭
;log_cli = True
log_cli = False