[pytest]

;addopts = -vqs  --alluredir ../report
testpaths = case/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

;跑批时记得关闭
;log_cli = True
log_cli = False
;设置一个time.strftime()兼容的字符串，在格式化实时日志的日期时将使用该字符串。
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;设置logging用于格式化实时日志消息的兼容字符串。
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;设置应为实时日志记录捕获的最低日志消息级别。可以使用整数值或级别名称。
;log_cli_level = INFO